<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>香酥鸡柳卷饼饼</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <style>
      body, html {
          padding: 0;
          margin: 0
      }

      .container-custom, body, html {
          width: 100%;
          height: 100%;
          overflow: hidden
      }

      .container-custom {
          display: grid;
          grid-template-columns:1fr;
          grid-template-rows:220px 60px 40px 1fr 40px 150px;
          row-gap: 4px;
          background: #f8f8f8;
          place-items: center;
          padding: 8px;
          box-sizing: border-box
      }

      .container-custom .goods-area {
          border-radius: 12px;
          background: #fff;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns:1fr 1fr 1fr;
          gap: 20px
      }

      .container-custom .goods-area.moving {
          transform: translateY(145px) scale(.01);
          transition: all .3s ease-in-out
      }

      .container-custom .el-radio-group {
          width: 100%;
          height: 100%
      }

      .container-custom .el-radio-group label {
          width: auto;
          display: grid;
          place-items: start center;
          border: none !important;
          box-shadow: none;
          outline: 0 !important
      }

      .container-custom .el-radio-group .el-radio-button--medium .el-radio-button__inner {
          width: 100%;
          font-size: 32px;
          border: none !important
      }

      .container-custom .el-button {
          width: 150px;
          height: 50px;
          margin: 0;
          font-size: 18px;
          font-weight: 600
      }

      .container-custom .title {
          width: 100%;
          background: #fff;
          border-radius: 6px;
          font-size: 15px;
          line-height: 28px;
          font-weight: 600;
          text-align: left;
          padding: 6px;
          box-sizing: border-box
      }

      .container-custom .title.current {
          color: #f51501
      }

      .container-custom .title i {
          font-size: 18px;
          margin-right: 4px
      }

      .container-custom .list {
          background: #fff;
          width: 100%;
          height: 100%;
          overflow: auto;
          padding: 8px;
          box-sizing: border-box
      }

      .container-custom .list .item {
          height: 48px;
          display: grid;
          grid-template-columns:60px 120px 50px 70px 50px;
          -moz-column-gap: 4px;
          column-gap: 4px;
          font-size: 28px;
          place-items: center;
          margin-bottom: 4px;
          transform: scale(.8)
      }

      .container-custom .list .item .el-button {
          width: 38px;
          height: 38px
      }

      .container-custom .list.current {
          color: #333
      }

      .container-custom .list.current .item:first-child {
          color: red;
          transform: scale(1)
      }

      .container-custom .list.recent {
          color: #666
      }

      .container-custom .list.finished {
          color: #999
      }

  </style>
</head>
<body>
<div id="app"></div>
<script>
  new window.Vue({
    template: `
      <div class="container-custom">

      <div class="goods-area" ref="goods">
        <el-radio-group v-model="addItem.name" size="medium">
          <el-radio-button
            v-for="item in goodList"
            :label="item.name"
            :key="item.name"
          />
        </el-radio-group>


        <el-radio-group v-model="addItem.size" size="medium">
          <el-radio-button
            v-for="item in goodList.find((e) => e.name === addItem.name)
                  .sizeList"
            :label="item"
            :key="item"
          />
        </el-radio-group>

        <el-radio-group v-model="addItem.taste" size="medium">
          <el-radio-button
            v-for="item in goodList.find((e) => e.name === addItem.name)
                  .tasteList"
            :label="item"
            :key="item"
          />
        </el-radio-group>


      </div>


      <el-button size="mini" type="warning" @click="addOrder">
        下单 {{ String(addItemIndex).padStart(3, "0") }}
      </el-button>

      <span class="title current">
      <i class="el-icon-bell" />
      待处理({{ currentList.length }})
    </span>
      <div class="list current">
        <div
          class="item"
          v-for="(item, index) in currentList"
          :key="index + 'current'"
        >
          <span>{{ item.index }}</span>
          <span>{{ item.name }}</span>
          <span>{{ item.size }}</span>
          <span>{{ item.taste }}</span>
          <el-button
            size="mini"
            type="primary"
            icon="el-icon-check"
            circle
            @click="finishOrder(item)"
          />
        </div>
      </div>

      <span class="title">
      <i class="el-icon-hot-water" />
      已完成({{ reversedFinishedList.length }})
    </span>

      <div class="list finished">
        <div
          class="item"
          v-for="(item, index) in reversedFinishedList"
          :key="index + 'finished'"
        >
          <span>{{ item.index }}</span>
          <span>{{ item.name }}</span>
          <span>{{ item.size }}</span>
          <span>{{ item.taste }}</span>
        </div>
      </div>
      </div>`,
    name: "CheckPlanView",
    data() {
      const date = new Date();
      const storageKey = date.getFullYear() + "-" + date.getMonth() + "-" + date.getDate();
      if (!localStorage.getItem(storageKey)) {
        localStorage.clear();
      }
      const { currentList = [], finishedList = [] } = JSON.parse(localStorage.getItem(storageKey) || "{}");
      return {
        storageKey,
        goodList: [
          {
            name: "卷饼",
            size: "大",
            taste: "微辣",
            time: "",
            sizeList: ["大", "小"],
            tasteList: ["不辣", "微辣", "中辣", "特辣"]
          },
          {
            name: "夹馍",
            size: "",
            taste: "微辣",
            time: "",
            sizeList: ["大"],
            tasteList: ["不辣", "微辣", "中辣", "特辣"]
          },
          {
            name: "凉皮",
            size: "",
            taste: "微辣",
            time: "",
            sizeList: ["大"],
            tasteList: ["不辣", "微辣", "中辣", "特辣"]
          },
          {
            name: "擀面皮",
            size: "",
            taste: "微辣",
            time: "",
            sizeList: ["大"],
            tasteList: ["不辣", "微辣", "中辣", "特辣"]
          }
        ],
        finishedList,// { name: '卷饼', size: '大', taste: '微辣', time: '15:39:19' }
        currentList, // 当前剩余
        recentAddList: [
          // { name: '卷饼', size: '大', taste: '微辣', time: '15:39:19' },
        ], // 最近添加
        showRecentAddSize: 2, // 显示最近添加数量
        addItem: {
          index: "",
          name: "卷饼",
          size: "大",
          taste: "微辣",
          time: ""
        }, // 添加订单
        addItemIndex: currentList.length + finishedList.length + 1
      };
    },
    computed: {
      reversedFinishedList() {
        return [...this.finishedList].reverse();
      }
    },
    watch: {
      currentList: {
        handler() {
          this.updateStorage();
        },
        deep: true
      },
      finishedList: {
        handler() {
          this.updateStorage();
        },
        deep: true
      }
    },
    created() {
      window.test = this;
    },
    methods: {
      updateStorage() {
        const data = JSON.stringify({
          currentList: this.currentList,
          finishedList: this.finishedList
        });
        localStorage.setItem(this.storageKey, data);
      },
      addOrder() {
        const date = new Date();
        this.$refs.goods.classList.add("moving");
        setTimeout(() => {
          if (this.recentAddList.length >= this.showRecentAddSize) {
            this.recentAddList.shift();
          }
          const { name, size, taste } = this.addItem;
          const str = `${this.addItemIndex}号下单成功，${name}${size}份${taste}`;
          window.speechSynthesis && window.speechSynthesis.speak(new SpeechSynthesisUtterance(str));
          const item = {
            ...this.addItem,
            index: String(this.addItemIndex++).padStart(3, "0"),
            time: `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`
          };
          this.recentAddList.push(item);
          this.currentList.push(item);
          this.$refs.goods.classList.remove("moving");
        }, 300);
      },
      deleteOrder(item) {
        let index = this.currentList.indexOf(item);
        if (index !== -1) {
          this.currentList.splice(index, 1);
        }
        index = this.recentAddList.indexOf(item);
        if (index !== -1) {
          this.recentAddList.splice(index, 1);
        }
      },
      finishOrder(item) {
        const { index } = item;
        const str = `${Number(index)}号订单已完成`;
        window.speechSynthesis && window.speechSynthesis.speak(new SpeechSynthesisUtterance(str));
        this.finishedList.push(item);
        this.deleteOrder(item);
      }
    }
  }).$mount("#app");
</script>
</body>
</html>
